
<!DOCTYPE HTML>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Galada&display=swap" rel="stylesheet">
    
  <title>Login</title>
</head>
<style>
  body{
    background:url("images/camera2.jpg")no-repeat;
    margin: 0;
    padding: 0;
    background-size: cover;
     font-family: 'Dancing Script', cursive;
     color: #fff;

  }
  .ath{
    width: 300px;
    height: 400px;
    border-radius: 25px;
    background : rgba(1, 0, 0.5, 0.5);
    font-size: 25px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
      box-sizing: border-box;
      padding: 70px 30px;
  }
  
    h1{
      margin-top: -25px;
      padding: 0 0 20px;
      text-align: center;
      font-size: 30px;
    }
    .ath p{
      margin: 0;
      padding: 0;
      font-weight: bold;
    }
    .ath input{
      width: 100%;
      margin-bottom: 20px;

    }
    .ath input[type="text"],input[type="password"]{
      border:none;
      border-bottom: 1px solid #fff;
      background:transparent;
      outline: none;
      height: 40px;
      color: #fff;
      font-size: 16px;
    }
    .ath input[type="submit"]{
      border: none;
      outline: none;
      height: 30px;
      color: #000;
      border-radius: 15px;
      font-size: 18px;
    }
    .pass{
      color: #fff;
      font-size: 18px;
    }
    @media only screen and (max-width: 768px){
       
         body{
             margin-bottom: 20%;
             background:url("images/camera.jpg")no-repeat;
        
             background-size:cover;
          }
          .ath{
            margin-top: -20%;
            height: 400px;
            width: 300px;
          }
  }       

</style>
<body>
<div class="ath">
  
  <h1>Login here</h1>
  <form method="POST">
    <p>Username</p>
    <input type="text" name="username" placeholder="Enter Username">
    <p>Password</p>
    <input type="Password" name="password" placeholder="Enter Password">
    <input type="submit" name="submit" value="Login">
    
  </form>

    </div>
  </body>

</html>